#\u914D\u7F6E\u6587\u4EF6
#Tue Apr 24 02:23:28 CST 2018
allowRegister=true
port=8080
dbURL=jdbc\:mysql\://localhost\:3306/postman?characterEncoding\=UTF-8
language=zh-cn
version=v2.0
webSitename=eoLinker open source version
dbUser=root
allowUpdate=true
dbPassword=root
